server.port=8080

spring.datasource.url=jdbc:mysql://192.168.50.165:3306/ly_newst?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Henanlingyu0.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# druid \u7BA1\u7406\u9875\u9762\u662F\u5426\u542F\u7528
spring.datasource.druid.stat-view-servlet.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.redis.database=0
spring.redis.host=192.168.50.165
spring.redis.port=6379
spring.redis.password=henanlingyu
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570(\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-active=20
# \u8FDE\u63A5\u503C\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4(\u4F7F\u7528\u8D1F\u503C\u6807\u8BC6\u6CA1\u6709\u9650\u5236)
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4(\u6BEB\u79D2)
spring.redis.timeout=1000
spring.cache.redis.time-to-live=-1
# springdoc \u662F\u5426\u542F\u7528
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/docs
springdoc.packages-to-scan=com.hnly.provincial.controller
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=*/*
springdoc.cache.disabled=false
