server.port=8080

spring.datasource.url=jdbc:mysql://192.168.50.165:3306/ly_newst?characterEncoding=utf-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=Henanlingyu0.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=2
spring.datasource.druid.min-idle=2
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000
# druid ????????
spring.datasource.druid.stat-view-servlet.enabled=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.redis.database=0
spring.redis.host=192.168.50.165
spring.redis.port=6379
spring.redis.password=henanlingyu
# ????????(??????????)
spring.redis.jedis.pool.max-active=20
# ???????????(??????????)
spring.redis.jedis.pool.max-wait=-1
# ?????????
spring.redis.jedis.pool.max-idle=10
# ?????????
spring.redis.jedis.pool.min-idle=0
# ??????(??)
spring.redis.timeout=1000
spring.cache.redis.time-to-live=-1
# swagger ????
apiShow=true
